<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Teerace - extending your racing experience</title>
	<style type="text/css">
		body {
			background: #91c5ff repeat-x;
			font-family: "Droid Sans", "Myriad", "Myriad Pro", "Tahoma", "Helvetica", "Liberation Sans", "Bitstream Vera Sans", "Sans";
			font-size: 16px;
			margin: 15% 0 0 0;
		}
		#page {
			margin: 0 auto;
			width: 800px;
			overflow: hidden;
		}
		a {
			color: #970;
			text-decoration: none;
		}
		a:hover {
			color: #fa3;
			text-decoration: underline;
		}
		#logo {
			text-align: center;
		}
		.box {
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
		}
		.box {
			border: 1px solid #918f61;
			font-size: 13px;
			margin: 5px 0;
			padding: 20px;
		}
		p { margin: 4px; }
		#description {
			color: #c8c7b5;
			margin: 0 auto;
			font-weight: bold;
			text-align: center;
			background-color: #918f61;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#918f61), to(#4c4b33));
			background-image: -moz-linear-gradient(top,  #918f61,  #4c4b33);
			filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#918f61',EndColorStr='#4c4b33');
			border-color: #4c4b33;
			margin-bottom: 20px;
			padding: 7px 15px 6px 20px;
			width: 450px;
			text-shadow: 1px 1px 1px #444;
			-moz-text-shadow: 1px 1px 1px #444;
			-webkit-text-shadow: 1px 1px 1px #444;
		}
			#description a {
				color: #eae9d7;
				line-height: 22px;
			}
			#description a:hover {
				color: #fff;
				text-decoration: none;
				text-shadow: 1px 1px 1px #333;
				-moz-text-shadow: 1px 1px 1px #333;
				-webkit-text-shadow: 1px 1px 1px #333;
			}
	</style>
	<script type="text/javascript"> 
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script> 
	<script type="text/javascript"> 
	try {
	var pageTracker = _gat._getTracker("UA-20347757-2");
	pageTracker._trackPageview();
	} catch(err) {}
	</script>
</head>

<body>
	<a href="http://github.com/chaosk/teerace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="page">
		<div id="logo">
			<img src="images/logo.png" alt="teerace logo">
		</div>
		<div id="description" class="box full">
			<p>Webapp aggregating scores from Teeworlds race servers.</p>
			<p>Go to <a href="http://github.com/chaosk/teerace">GitHub (chaosk/teerace)</a> and help with development!</p>
		</div>
	</div>
</body>
</html>
